# Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adam/tastylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/adam/tastylog/: FavoriteFragment.kt  HomeFragment.kt  MYApplication.kt  MainActivity.kt  MapFragment.kt  MyPageFragment.kt
app/src/main/java/com/adam/tastylog/data/: RestaurantData.kt
app/src/main/java/com/adam/tastylog/model/: FcmToken.kt  RealTimeSearchTermModel.kt  RestaurantModel.kt  YoutuberModel.kt
app/src/main/java/com/adam/tastylog/repository/: RestaurantRepository.kt  SearchTermRepository.kt  YoutuberRepository.kt
app/src/main/java/com/adam/tastylog/response/: RealTimeSearchTermResponse.kt  RestaurantResponse.kt  YoutuberResponse.kt
app/src/main/java/com/adam/tastylog/service/: MyFirebaseMessagingService.kt  RestaurantService.kt
app/src/main/java/com/adam/tastylog/ui/activity/: DetailRestaurantActivity.kt  IntroActivity.kt  MainActivity.kt  SearchRestaurantActivity.kt
app/src/main/java/com/adam/tastylog/ui/adapter/: FilterYoutuberAdapter.kt  ListRestaurantAdapter.kt  ListYoutuberChipAdapter.kt  RealTimeSearchTermAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/adam/tastylog/ui/fragment/: AppIntro.kt  ListRestaurantFragment.kt  MapFragment.kt  YoutuberSelectionFragment.kt
app/src/main/java/com/adam/tastylog/useCase/: GetRealTimeSearchTermsUseCase.kt  GetRestaurantListUseCase.kt  GetYoutuberListUseCase.kt
app/src/main/java/com/adam/tastylog/utils/: Extensions.kt  OnSingleClickListener.kt  RetrofitBuilder.kt  SharedPreferencesManager.kt  UpdateSearchTermWorker.kt
app/src/main/java/com/adam/tastylog/viewModel/: RealTimeSearchTermViewModel.kt  RealTimeSearchTermViewModelFactory.kt  RestaurantViewModel.kt  RestaurantViewModelFactory.kt  YoutuberViewModel.kt  YoutuberViewModelFactory.kt
app/src/main/res/drawable/: button_selector_filter.xml  icon_call.xml  icon_copy.xml  icon_directions_walk.xml  icon_drop_down.xml  icon_marker.xml  icon_reset.xml  icon_search_black.xml  icon_spalsh_screen.xml  icon_star.xml  image_button_selector_ripple.xml  image_view_corner_round.xml  intro_selected_dot.xml  searchview_background2.xml  spinner_ripple.xml  textview_corner_radius_black.xml  textview_corner_radius_white.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  activity_search_restaurant.xml  fragment_favorite.xml  fragment_list_restaurant.xml  fragment_map.xml  fragment_mypage.xml  fragment_youtuber_filter.xml  intro_app_content.xml  intro_app_design.xml  intro_main.xml  item_bottom_sheet.xml  item_influencer_chip.xml  item_list_restaurant.xml  item_list_restaurant2.xml  item_list_restaurant_loading.xml  item_real_time_search_term.xml  item_search.xml  item_spinner_fillter.xml  item_youtuber_filter.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_tasylog_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: app_icon_tasylog_background.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/adam/tastylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
