<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameLayout_backButton_Frame"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/image_button_selector_ripple"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_button_back"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center" /> <!-- 뒤로가기 아이콘 설정, 중앙에 배치 -->

                </FrameLayout>

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/searchview_background2"
                        android:hint="검색어를 입력해주세요"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_search_black"/>



                </LinearLayout>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerview_youtuber_chip"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/item_influencer_chip" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <!-- 기존의 나머지 뷰들을 이어서 배치합니다 -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        app:endIconDrawable="@drawable/icon_drop_down"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textview_youtuber_filter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_corner_radius_white"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:text="유튜버"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/autoCompleteTextInputLayout"
                        style="@style/CustomExposedDropdownMenu"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        app:endIconTint="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/naver_font"
                            android:inputType="none"
                            android:popupBackground="@color/white"
                            android:text="거리순"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_list_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_list_restaurant"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
        </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>