<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/image_button_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/image_button_selector_ripple"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_back"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_youtuber_chip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_influencer_chip"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/autoCompleteTextInputLayout"
                    style="@style/CustomExposedDropdownMenu"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_gravity="right"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/pretendard"
                        android:inputType="none"
                        android:popupBackground="@color/white"
                        android:text="거리순"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_list_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_list_restaurant2"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                        <include layout="@layout/item_list_restaurant_loading"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <!-- AdView 추가 위치 -->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/google_ads_key"/>
        </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>