<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_fitToContents="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/drawer_view_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_youtube_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:videoId="BcjlE6AiMG8"
            app:autoPlay="false" />
<!--            app:showSeekBar="true"-->
<!--            app:showVideoDuration="true"-->
<!--            app:showVideoCurrentTime="true"-->
<!--            app:showFullScreenButton="true"-->
<!--            app:showYoutubeButton="false"-->

    </LinearLayout>

    <TextView
        android:id="@+id/textview_restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="버거킹"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_youtube_player"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textview_restaurant_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/sub_color_text_gray2"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        android:text="중식, 양식, 일식, 햄버거, 감자탕"
        app:layout_constraintTop_toBottomOf="@id/textview_restaurant_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>


    <FrameLayout
        android:id="@+id/frame_layout_naver_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_restaurant_genre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="0.5dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/sub_color_gray"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageview_naver_map"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_naver_map"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <ImageView
        android:id="@+id/imageview_naver_restaurant_rate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_star"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toRightOf="@id/frame_layout_naver_map"
        app:layout_constraintTop_toTopOf="@id/frame_layout_naver_map"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_naver_map" />
    <TextView
        android:id="@+id/textview_naver_restaurant_grade_and_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageview_naver_restaurant_rate"
        app:layout_constraintTop_toTopOf="@id/imageview_naver_restaurant_rate"
        app:layout_constraintBottom_toBottomOf="@id/imageview_naver_restaurant_rate"
        android:layout_marginStart="10dp"
        android:text="4.63/5 | 리뷰 52,123개"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black" />



    <FrameLayout
        android:id="@+id/frame_layout_kakao_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_naver_map"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">
            <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_kakao_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0.5dp"
                android:backgroundTint="#FAE100"
                app:strokeColor="@color/sub_color_gray"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/imageview_kakao_map"
                    android:layout_width="34dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/icon_kakao_map"/>
            </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageview_kakao_restaurant_rate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_star"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toRightOf="@id/frame_layout_kakao_map"
        app:layout_constraintTop_toTopOf="@id/frame_layout_kakao_map"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_kakao_map" />

    <TextView
        android:id="@+id/textview_kakao_restaurant_grade_and_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageview_kakao_restaurant_rate"
        app:layout_constraintTop_toTopOf="@id/imageview_kakao_restaurant_rate"
        app:layout_constraintBottom_toBottomOf="@id/imageview_kakao_restaurant_rate"
        android:layout_marginStart="10dp"
        android:text="4.63/5 | 리뷰 5,121개"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <View
        android:id="@+id/view_open"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawer_view_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/frame_layout_kakao_map"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:id="@+id/textview_restaurant_call_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_call"
        app:layout_constraintTop_toBottomOf="@id/view_open"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard"
        android:textColor="@color/black"
        android:text="02-463-5222"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/textview_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_marker"
        app:layout_constraintTop_toBottomOf="@id/textview_restaurant_call_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard"
        android:textColor="@color/black"
        android:text="안양시 동안구 학의로 123"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/textview_copy_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_copy"
        app:layout_constraintLeft_toRightOf="@id/textview_restaurant_address"
        app:layout_constraintTop_toTopOf="@id/textview_restaurant_address"
        app:layout_constraintBottom_toBottomOf="@id/textview_restaurant_address"
        android:layout_marginStart="10dp"
        android:text="복사"
        android:textColor="@color/sub_color_text_gray2"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        android:textSize="14sp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"/>

    <View
        android:id="@+id/view_close"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawer_view_corner_radius"
        app:layout_constraintTop_toBottomOf="@id/textview_copy_restaurant_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"/>


    <FrameLayout
        android:id="@+id/frame_layout_naver_map_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/frame_layout_kakao_map_intent"
        app:layout_constraintTop_toTopOf="@id/frame_layout_kakao_map_intent"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_kakao_map_intent"
        android:layout_marginEnd="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/sub_color_gray"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageview_naver_map_intent"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_naver_map"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_kakao_map_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_close"
        android:layout_marginTop="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            android:backgroundTint="#FAE100"
            app:strokeColor="@color/sub_color_gray"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageview_kakao_map_intent"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_kakao_map"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_kakaotalk_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/frame_layout_kakao_map_intent"
        app:layout_constraintTop_toTopOf="@id/frame_layout_kakao_map_intent"
        app:layout_constraintBottom_toBottomOf="@id/frame_layout_kakao_map_intent"
        android:layout_marginStart="20dp">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeWidth="1dp"
            android:backgroundTint="#FAE100"
            app:strokeColor="@color/sub_color_gray"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageview_kakaotalk_intent"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_kakaotalk"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>