<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center">


            <TextView
                android:id="@+id/textview_list_restaurant_distance_loading"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard"
                android:gravity="right"
                android:background="#B3B3B3"
                android:textColor="#212121"
                android:textSize="10sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_list_restaurant_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/sub_color_gray"
                app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/imageview_list_restaurant_picture_loading"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:background="#B3B3B3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textview_list_restaurant_name_loading"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/cardview_list_restaurant_picture"
                android:fontFamily="@font/pretendard"
                android:background="#B3B3B3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_list_restaurant_category_loading"
                android:layout_width="120dp"
                android:layout_height="14dp"
                android:fontFamily="@font/pretendard"
                android:textColor="@color/sub_color_text_gray2"
                android:textSize="10sp"
                android:textStyle="bold"
                android:background="#B3B3B3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/cardview_list_restaurant_picture"
                android:layout_below="@id/textview_list_restaurant_name_loading"/>



            <TextView
                android:id="@+id/textview_list_restaurant_reviews"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@id/cardview_list_restaurant_picture"
                android:layout_below="@id/textview_list_restaurant_category_loading"
                android:background="#B3B3B3"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5.5dp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard"/>

            <TextView
                android:id="@+id/textview_list_restaurant_rate"
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@id/cardview_list_restaurant_picture"
                android:layout_below="@id/textview_list_restaurant_reviews"
                android:background="#B3B3B3"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5.5dp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard"/>

</RelativeLayout>